{
  
  "name": "vcf",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Parse and construct vCards",
  "kewords": [
    "vcard", "vcf"
  ],
  
  "author": {
    "name": "Jonas Hermsmeier",
    "email": "jhermsmeier@googlemail.com",
    "url": "http://jhermsmeier.de"
  },
  
  "main": "lib/vcard",
  
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  
  "devDependencies": {
    "mocha": ""
  },
  
  "repository": {
    "type": "git",
    "url": "git://github.com/jhermsmeier/node-vcard.git"
  },
  
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-vcard/issues"
  }
  
}