{
  "name": "vcf",
  "version": "2.1.2",
  "description": "Parse and construct vCards, jCards",
  "license": "MIT",
  "keywords": [
    "vcard",
    "hcard",
    "jcard",
    "vcf"
  ],
  "main": "lib/vcard.js",
  "author": {
    "name": "Jonas Hermsmeier",
    "email": "jhermsmeier@gmail.com",
    "url": "https://jhermsmeier.de"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "foldline": "^1.1.0"
  },
  "devDependencies": {
    "matcha": "^0.7.0",
    "mocha": "^5.0.5"
  },
  "testling": {
    "harness": "mocha-tdd",
    "files": "test/*.js",
    "browsers": [
      "ie/10..latest",
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "homepage": "https://github.com/jhermsmeier/node-vcf",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-vcf.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-vcf/issues"
  },
  "scripts": {
    "test": "mocha --ui tdd",
    "benchmark": "matcha"
  }
}
